{% extends views/layouts/master.html %}
{% block title %} {{$title}} {% endblock %}


{% block page-css %}


{% endblock %}

{% block page-js %}



{% endblock %}

{% block content %}

<main class="main">
  <section class="section-box">
    <div class="banner-hero hero-6">
      <div class="container">
        <div class="banner-inner">
          <div class="box-banner-left">
            <h1 class="display-2 mb-30 ">{{$text1}}</h1>
            <p class="text-lg neutral-500 mb-55">{{$text2}}</p>
            <div class="d-flex mb-60"><a class="btn btn-brand-4-border"  href="#contact">
                <svg width="41" height="41" viewbox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M20.5 1.28125C16.6989 1.28125 12.9832 2.40841 9.82264 4.52019C6.66214 6.63198 4.19882 9.63354 2.7442 13.1453C1.28958 16.6571 0.908982 20.5213 1.65054 24.2494C2.3921 27.9775 4.22251 31.4019 6.9103 34.0897C9.59809 36.7775 13.0225 38.6079 16.7506 39.3495C20.4787 40.091 24.3429 39.7104 27.8547 38.2558C31.3665 36.8012 34.368 34.3379 36.4798 31.1774C38.5916 28.0169 39.7188 24.3011 39.7188 20.5C39.7188 15.4029 37.6939 10.5145 34.0897 6.91029C30.4855 3.30608 25.5971 1.28125 20.5 1.28125ZM21.3239 13.0867C23.0709 13.0887 24.7457 13.7836 25.9811 15.0189C27.2164 16.2543 27.9113 17.9291 27.9133 19.6762H26.2656C26.2643 18.3659 25.7432 17.1098 24.8167 16.1833C23.8903 15.2568 22.6341 14.7357 21.3239 14.7344V13.0867ZM26.6603 32.0312C26.6103 32.0312 21.6634 31.9467 15.302 25.698C9.05332 19.3392 8.96876 14.3897 8.96876 14.3398C8.96876 13.7235 12.8125 8.96875 13.662 8.96875C13.9567 8.96875 14.186 9.16862 14.4371 9.46844C15.0419 10.1885 17.7159 14.4089 17.5929 15.1123C17.5339 15.4429 17.2533 15.694 16.4487 16.3693C16.0522 16.6809 15.6812 17.0237 15.3391 17.3943C15.503 18.0723 15.7464 18.7286 16.0643 19.3494C17.2489 21.785 19.217 23.7522 21.6531 24.9357C22.274 25.2536 22.9303 25.4971 23.6083 25.6609C23.9789 25.3188 24.3216 24.9478 24.6333 24.5513C25.3085 23.7467 25.5597 23.4661 25.8902 23.4072C26.5936 23.279 30.8141 25.9581 31.5341 26.5629C31.8339 26.8191 32.0338 27.0433 32.0338 27.338C32.0313 28.1875 27.2765 32.0312 26.6603 32.0312ZM30.3836 19.6762C30.3809 17.2742 29.4255 14.9714 27.727 13.273C26.0286 11.5745 23.7258 10.6192 21.3239 10.6164V8.96875C24.1626 8.97214 26.8841 10.1013 28.8914 12.1086C30.8987 14.1159 32.0279 16.8374 32.0313 19.6762H30.3836Z"
                    fill="#191919"></path>
                </svg>Connect Us
                <svg width="22" height="9" viewbox="0 0 22 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22 4.50032L18.4791 0.979492V3.8074H0V5.19333H18.4791V8.02129L22 4.50032Z" fill="#191919">
                  </path>
                </svg></a></div>
          </div>
          <div class="box-banner-right">
            <div class="box-images-banner-6"><span class="animate-1"><img
                  src="assets/imgs/page/homepage4/banner-arrow.png" alt="AdsAsia"></span><span class="animate-2"><img
                  src="assets/imgs/page/homepage4/banner-icon.png" alt="AdsAsia"></span><img
                src="{{$image1}}" alt="AdsAsia"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-box wow animate__animated animate__fadeIn box-what-we-do">
    <div class="container">
      <div class="text-center"><a class="btn btn-brand-5" href="#">What do we do?</a>
        <h2 class="heading-1 neutral-0 mt-15 mb-65">
          Drive effortless growth with advertising accounts that have an edge
        </h2>
        <p class="text-lg neutral-500 mb-55">
          Increase profitability, reduce advertising restrictions and unlock unlimited scaling potential. <br>
          Supporting international businesses, agencies, brands and more.

        </p>
      </div>
      <div class="box-list-we-do">
        <div class="row">
          <div class="col-xl-3 col-lg-5">
            <div class="card-features-6 hover-up">
              <div class="card-image"><img src="assets/imgs/page/homepage4/web.png" alt="AdsAsia"></div>
              <div class="card-info">
                <h6>Campaign and industry approval </h6>
                <p class="text-sm neutral-400">
                  Agency accounts are always pre-approved for the content that you specifically want to advertise. This
                  involves getting an account created specifically for your website and campaigns.

                </p><img class="mt-25" src="assets/imgs/page/homepage4/img-web.png" alt="AdsAsia">
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-7">
            <div class="card-features-6 hover-up">
              <div class="card-image"><img src="assets/imgs/page/homepage4/global.png" alt="AdsAsia"></div>
              <div class="card-info">
                <h6>Platform representative direct support
                </h6>
                <p class="text-sm neutral-400">
                  Clients of agency accounts typically need more hands-on, direct support. The digital platform will assign specialist representatives to handle all advertising queries.

                </p>
              </div>
            </div>
            <div class="card-features-6 card-arrow-2 hover-up">
              <div class="card-image"><img src="assets/imgs/page/homepage4/laptop.png" alt="AdsAsia"></div>
              <div class="card-info">
                <h6>UI/UX Analysis</h6>
                <p class="text-sm neutral-400">Our design services starts and ends best in class experience.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-5 col-lg-12">
            <div class="row">
              <div class="col-lg-12">
                <div class="card-features-6 card-arrow-3 hover-up">
                  <div class="card-image"><img src="assets/imgs/page/homepage4/brain.png" alt="AdsAsia"></div>
                  <div class="card-info">
                    <div class="card-info-inner">
                      <div class="card-info-left">
                        <h6>High trust tier accounts with an Edge.</h6>
                        <p class="text-sm neutral-400">Accounts that are issued from official platform resellers are the highest internal trust tier from day one. This means no warming up, no random restrictions and no spending limits.
                          .</p>
                      </div>
                      <div class="card-info-right"><a class="btn btn-learmore-2 neutral-0" href="#"><span>
                            <svg width="38" height="38" viewbox="0 0 38 38" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <rect width="38" height="38" rx="19" fill="#2B2C2D"></rect>
                              <g clip-path="url(#clip0_9_2340)">
                                <path
                                  d="M23.6537 16.8149L14.718 25.7506L13.25 24.2826L22.1847 15.3469H14.31V13.2705H25.7301V24.6906H23.6537V16.8149Z"
                                  fill="#C5FF55"></path>
                              </g>
                              <defs>
                                <clippath id="clip0_9_2340">
                                  <rect width="13" height="13" fill="white" transform="translate(13 13)"></rect>
                                </clippath>
                              </defs>
                            </svg></span>Learn More</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-">
                <div class="card-features-6 card-features-300 hover-up">
                  <div class="card-image"><img src="assets/imgs/page/homepage4/search.png" alt="AdsAsia"></div>
                  <div class="card-info">
                    <h6>Payment solutions for cashflow advantages</h6>
                    <p class="text-sm neutral-400">Through a unique combination of engineering, construction and design
                      disciplines and expertise.</p>
                  </div>
                </div>
              </div>
             
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </section>
  <section class="section-box wow animate__animated animate__fadeIn box-our-track box-our-track-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-center mb-40"><img src="{{$image2}}" alt="AdsAsia"></div>
        <div class="col-lg-6 mb-40">
          <div class="box-padding-left-50">
            <div class="strate-icon"><span></span> Strategies that work</div>
            <h2 class="heading-2 mb-20">One dashboard. Unlimited agency accounts.</h2>
            <p class="text-lg neutral-700">Manage all of your advertising in one place. Create agency accounts, view a single account overview, manage finances, appeals and access. Get the speed of self-service management with complete hands-on support.
            </p>
            <div class="row mt-50">
              <div class="col-lg-6 col-sm-6">
                <div class="card-feature-2">
                  <div class="card-image"><img src="assets/imgs/page/homepage3/marketing.svg" alt="AdsAsia"></div>
                  <div class="card-info"><a href="#">
                      <h3 class="text-22-bold">Intuitive Dashboard</h3>
                    </a>
                    <p class="text-md neutral-700">Data-Driven Decisions: Leveraging Engagement Analysis for Growth</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="card-feature-2">
                  <div class="card-image"><img src="assets/imgs/page/homepage3/digital.svg"></div>
                  <div class="card-info"><a href="#">
                      <h3 class="text-22-bold">Engagement Analysis</h3>
                    </a>
                    <p class="text-md neutral-700">Boosting Conversions: Strategies Informed by Engagement Analysis</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="card-feature-2">
                  <div class="card-image"><img src="assets/imgs/page/homepage3/product.svg"></div>
                  <div class="card-info"><a href="#">
                      <h3 class="text-22-bold">Advanced Security</h3>
                    </a>
                    <p class="text-md neutral-700">Unlocking Audience Insights: A Deep Dive into Engagement Analysis</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="card-feature-2">
                  <div class="card-image"><img src="assets/imgs/page/homepage3/social.svg"></div>
                  <div class="card-info"><a href="#">
                      <h3 class="text-22-bold">Weekly Email Reports</h3>
                    </a>
                    <p class="text-md neutral-700">Decoding User Behavior: The Art of Engagement Analysis</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-box wow animate__animated animate__fadeIn box-case-study-2 box-client-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="box-info-casestudy">
            <h3 class="mb-40">Create agency accounts on demand</h3>
            <div class="row">
              <div class="col-lg-12">
                <div class="card-casestudy">
                  <div class="card-title">
                    <h6><span class="number">1</span>Create and receive accounts within 24 hours</h6>
                  </div>
                 
                </div>
              </div>
              <div class="col-lg-12">
                <div class="card-casestudy">
                  <div class="card-title">
                    <h6><span class="number">2</span>Advertise any websites, pages and businesses </h6>
                  </div>
                
                </div>
              </div>
              <div class="col-lg-12">
                <div class="card-casestudy">
                  <div class="card-title">
                    <h6><span class="number">3</span>Support for any industry, even restricted verticals</h6>
                  </div>
             
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-7 text-center"><img src="{{$image3}}" alt="AdsAsia"></div>
      </div>
    </div>
  </section>
  <section class="section-box wow animate__animated animate__fadeIn box-testimonials-4">
    <div class="container">
      <h2 class="heading-2 neutral-0">What our clients say
      </h2>
      <p class="text-md neutral-500 mb-50">Read real reviews and success stories from our satisfied clients
      </p>
    </div>
    <div class="box-swiper-padding">
      <div class="box-swiper">
        <div class="swiper-container swiper-group-4">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card-testimonial-4">
                <div class="card-author">
                  <div class="box-author"><a href="#"><img src="assets/imgs/page/homepage4/author.png" alt="AdsAsia"></a>
                    <div class="author-info"><a href="#"><span class="author-name neutral-0">Guy Hawkins</span></a><span
                        class="text-sm color-second-grey department">Founder, Alpha Group</span></div>
                  </div>
                </div>
                <div class="card-info">
                  <p class="text-md color-second-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                    et tincidunt leo. Mauris eleifend mi leo, lacinia porta sem iaculis eu. Duis nisi ligula, suscipit
                    sit amet sem sit amet, mollis molestie tellus. Aenean molestie ligula arcu, at tincidunt velit
                    pellentesque id. Donec in scelerisque arcu.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-testimonial-4">
                <div class="card-author">
                  <div class="box-author"><a href="#"><img src="assets/imgs/page/homepage4/author2.png" alt="AdsAsia"></a>
                    <div class="author-info"><a href="#"><span class="author-name neutral-0">Don Joe</span></a><span
                        class="text-sm color-second-grey department">Founder, Alpha Group</span></div>
                  </div>
                </div>
                <div class="card-info">
                  <p class="text-md color-second-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                    et tincidunt leo. Mauris eleifend mi leo, lacinia porta sem iaculis eu. Duis nisi ligula, suscipit
                    sit amet sem sit amet, mollis molestie tellus. Aenean molestie ligula arcu, at tincidunt velit
                    pellentesque id. Donec in scelerisque arcu.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-testimonial-4">
                <div class="card-author">
                  <div class="box-author"><a href="#"><img src="assets/imgs/page/homepage4/author3.png" alt="AdsAsia"></a>
                    <div class="author-info"><a href="#"><span class="author-name neutral-0">Zoe Mantis</span></a><span
                        class="text-sm color-second-grey department">Founder, Alpha Group</span></div>
                  </div>
                </div>
                <div class="card-info">
                  <p class="text-md color-second-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                    et tincidunt leo. Mauris eleifend mi leo, lacinia porta sem iaculis eu. Duis nisi ligula, suscipit
                    sit amet sem sit amet, mollis molestie tellus. Aenean molestie ligula arcu, at tincidunt velit
                    pellentesque id. Donec in scelerisque arcu.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-testimonial-4">
                <div class="card-author">
                  <div class="box-author"><a href="#"><img src="assets/imgs/page/homepage4/author.png" alt="AdsAsia"></a>
                    <div class="author-info"><a href="#"><span class="author-name neutral-0">Zoe Mantis</span></a><span
                        class="text-sm color-second-grey department">Founder, Alpha Group</span></div>
                  </div>
                </div>
                <div class="card-info">
                  <p class="text-md color-second-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                    et tincidunt leo. Mauris eleifend mi leo, lacinia porta sem iaculis eu. Duis nisi ligula, suscipit
                    sit amet sem sit amet, mollis molestie tellus. Aenean molestie ligula arcu, at tincidunt velit
                    pellentesque id. Donec in scelerisque arcu.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-box box-faqs-4">
    <div class="container">
      <div class="box-faqs-inner">
        <div class="text-center"> <a class="btn btn-brand-4-sm" href="#">Frequently Asked Questions</a>
          <h2 class="heading-2 mb-20 mt-20">Do you have any questions?</h2>
        </div>
        <div class="box-faqs-inner-4">
          <div class="accordion accordion-flush accordion-style-2" id="accordionFAQS">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">What
                  audiences can I target when creating my Facebook campaigns?</button>
              </h2>
              <div class="accordion-collapse collapse show" id="flush-collapseOne" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFAQS">
                <div class="accordion-body">
                  <p>Discover what sets this apart as the market's easiest and most powerful video interviewing
                    platform, and why hiring managers consistently choose us over the competition. Discover what sets
                    this apart as the market's easiest and most powerful video interviewing platform, and why hiring
                    managers consistently choose us over the competition</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">Can you
                  provide benchmarks for Facebook advertising costs?</button>
              </h2>
              <div class="accordion-collapse collapse" id="flush-collapseTwo" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFAQS">
                <div class="accordion-body">Discover what sets this apart as the market's easiest and most powerful
                  video interviewing platform, and why hiring managers consistently choose us over the competition.
                  Discover what sets this apart as the market's easiest and most powerful video interviewing platform,
                  and why hiring managers consistently choose us over the competition</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Where
                  will my Google Ads be shown?</button>
              </h2>
              <div class="accordion-collapse collapse" id="flush-collapseThree" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFAQS">
                <div class="accordion-body">Discover what sets this apart as the market's easiest and most powerful
                  video interviewing platform, and why hiring managers consistently choose us over the competition.
                  Discover what sets this apart as the market's easiest and most powerful video interviewing platform,
                  and why hiring managers consistently choose us over the competition</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">Which
                  keywords should I use for my Google Ads campaigns?</button>
              </h2>
              <div class="accordion-collapse collapse" id="flush-collapseFour" aria-labelledby="flush-headingFour"
                data-bs-parent="#accordionFAQS">
                <div class="accordion-body"  >Discover what sets this apart as the market's easiest and most powerful
                  video interviewing platform, and why hiring managers consistently choose us over the competition.
                  Discover what sets this apart as the market's easiest and most powerful video interviewing platform,
                  and why hiring managers consistently choose us over the competition</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="section-box wow animate__animated animate__fadeIn box-more-question mb-50">
    <div class="container">
      <div class="block-more-question">
        <div class="question-left">
          <h3 class="mb-10">Have more questions</h3>
          <p class="text-lg mb-20">If you still can’t find the answer you’re looking for, let we help you.</p>
          <div class="d-flex">
            <a href="{{$config["telegram"]}}" target="_blank" class="btn btn-subscribe d-flex align-items-center gap-3" type="submit">Telegram
              <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram"
                  style="width: 30px; height: 30px;">


          </a>
          <a href="{{$config["whatsapp"]}}" target="_blank" class="ms-3 btn btn-subscribe d-flex align-items-center gap-3" type="submit">Whatsapp
              <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="Telegram"
                  style="width: 30px; height: 30px;">


          </a>
          </div>
        </div>
        <div class="question-right"><img src="assets/imgs/page/homepage4/bg-question.png" alt="AdsAsia"></div>
      </div>
    </div>
  </section>

</main>


{% endblock %}