<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=668b3733f80ed0dcd2c46207"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
<script src="https://cdn.prod.website-files.com/668b3733f80ed0dcd2c46207/js/agency-aurora.schunk.4a394eb5af8156f2.js"
    type="text/javascript"></script>
<script src="https://cdn.prod.website-files.com/668b3733f80ed0dcd2c46207/js/agency-aurora.schunk.c2aa238619ecee8d.js"
    type="text/javascript"></script>
<script src="https://cdn.prod.website-files.com/668b3733f80ed0dcd2c46207/js/agency-aurora.schunk.1c7a69805f298c42.js"
    type="text/javascript"></script>
<script src="https://cdn.prod.website-files.com/668b3733f80ed0dcd2c46207/js/agency-aurora.b4d15712.822708d2ff0b0f1b.js"
    type="text/javascript"></script><!-- Auto Update Year -->

<script>
    var d = new Date();
    var n = d.getFullYear();
    $('.year').text(n);

    $('.auto-left-arrow').on('click', function (e) {
        e.preventDefault();

        var number = $(this).attr('data-button-left');

        $('.auto-left-button[data-left=' + number + ']').trigger('click');
    });

    $('.auto-right-arrow').on('click', function (e) {
        e.preventDefault();

        var number = $(this).attr('data-button-right');

        $('.auto-right-button[data-right=' + number + ']').trigger('click');
    });

    $('[data-link][data-to="Use Case"]').on('click', function (e) {
        e.preventDefault();
        var pro = window.location.protocol;
        var host = window.location.hostname;
        var url = pro + "//" + host + "/solutions/use-cases";

        var href = window.location.href;

        // detect if href are the same or not
        if (href === url) {
            toSection();
        } else {
            localStorage.setItem("is_dropdown", 'yes');
            window.location.href = url;
        }
    });

    $('[data-link][data-to="Features"]').on('click', function (e) {
        e.preventDefault();
        var pro = window.location.protocol;
        var host = window.location.hostname;
        var url = pro + "//" + host + "/solutions/features";

        var href = window.location.href;

        var link = $(this).attr('data-link');

        // detect if href are the same or not
        if (href === url) {
            localStorage.setItem("feature_to", link);
            toFeature();
        } else {
            localStorage.setItem("is_feature", 'yes');
            localStorage.setItem("feature_to", link);
            window.location.href = url;
        }
    });

    let getDropdown = localStorage.getItem("is_dropdown");

    if (getDropdown == 'yes') {
        toSection();
    }

    let getFeatureDropdown = localStorage.getItem("is_feature");
    if (getFeatureDropdown == 'yes') {
        toFeature();
    }

    function toSection() {
        $('html, body').animate({
            scrollTop: $("#business-section").offset().top
        }, 500);
        localStorage.setItem("is_dropdown", 'no');
    }

    function toFeature() {
        var link = localStorage.getItem("feature_to");
        var to = '';

        if (link == 'Agency') {
            to = 'agency-accounts';
        }

        if (link == 'Cashback') {
            to = 'cashback';
        }

        if (link == 'Dashboard') {
            to = 'dashboard';
        }

        if (link == 'Reselling') {
            to = 'reselling-program';
        }

        if (link == 'Affiliate') {
            to = 'affiliate-program';
        }

        $('html, body').animate({
            scrollTop: $("#" + to).offset().top
        }, 500);
        localStorage.setItem("is_feature", 'no');
    }

    const formSubmitEvent = (function () {
        const init = ({
            onlyWorkOnThisFormName,
            onSuccess,
            onFail
        }) => {
            $(document).ajaxComplete(function (event, xhr, settings) {
                if (settings.url.includes("https://webflow.com/api/v1/form/")) {
                    const isSuccessful = xhr.status === 200
                    const isWorkOnAllForm = onlyWorkOnThisFormName == undefined
                    const isCorrectForm = !isWorkOnAllForm && settings.data.includes(getSanitizedFormName(onlyWorkOnThisFormName));

                    if (isWorkOnAllForm) {
                        if (isSuccessful) {
                            onSuccess()
                        } else {
                            onFail()
                        }
                    } else if (isCorrectForm) {
                        if (isSuccessful) {
                            onSuccess()
                        } else {
                            onFail()
                        }
                    }
                }
            });
        }
        function getSanitizedFormName(name) {
            return name.replaceAll(" ", "+")
        }
        return {
            init
        }
    })()
    $('#subscribe-btn').on('click', function () {

        var email = $('#footer-email').val();
        let pattern = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b$/i;

        if (email !== '' && pattern.test(email)) {
            $('#footer-email').attr('data-check', 'active');
            $('#subscribe-form').submit();
            return;
        }

        $('#footer-email').addClass('error');
        $('#error-message').text("Please enter a valid email address");
    });

    $('#footer-email').on('input', function () {
        $(this).removeClass('error');
        $(this).removeClass('warning');
    });

    formSubmitEvent.init({
        onlyWorkOnThisFormName: "Subscribe Form",
        onSuccess: () => {
            $('#subscribe-form').css('display', 'flex');
            $('#subscribe-success').css('display', 'none');
            $('#subscribe-error').css('display', 'none');

            if ($('#footer-email').attr('data-check') !== 'active') {
                return;
            }

            $('#footer-email').addClass('success');
            $('#error-message').text("You're in, thanks for subscribing!");
            $('#footer-email').attr('data-check', 'inactive');
        },
        onFail: () => {
            $('#footer-email').attr('data-check', 'inactive');
        }
    })

    function getURLParams(url) {
        return Object.fromEntries(new URL(url).searchParams.entries());
    }

    function setCookie(cname, cvalue, exdays) {
        const d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        let expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function toOnboarding(referrerName) {
        var current_url = window.location.href;
        var url_object = new URL(current_url);
        var protocol = url_object.protocol;
        var domain = url_object.hostname;
        var last = window.location.href.split("/").pop();
        var getName = referrerName;

        if (last === 'onboarding') {
            last = 'stm';
        }
        if (last === 'dubai' || last === 'awc') {
            last = 'AWDubai'
        }

        if (last === 'events') {
            //last = 'new-york'
            //last = 'europe'
            last = 'malta-2024'
        }

        // var replaceUrl = protocol + '//' + domain + '/onboarding?ref=' + last;
        var replaceUrl = 'https://vantage.agency-aurora.com/?ref=' + referrerName;
        localStorage.setItem("toUrl", replaceUrl);
        localStorage.setItem("refName", referrerName);
        localStorage.setItem("onboardingForm", true);
        if (last === 'AWDubai' || last === 'milan' || last === 'new-york' || last === 'europe' || last === 'malta-2024') {
            window.location.href = replaceUrl;
            return;
        }
        window.location.replace(replaceUrl);
    }

    $(document).ready(function () {
        var currentURL = window.location.href;
        var params = getURLParams(currentURL);
        console.log(currentURL);
        console.log(params);
        if ("ref" in params) {
            //document.cookie = "ref="+ params['ref'] +"; path=/";
            var fromURL = localStorage.getItem("toUrl");
            var refName = localStorage.getItem("refName");
            console.log("From: " + fromURL);
            console.log("Ref: " + refName);

            if (refName == 'velocityprofits') {
                document.title = "Client Onboarding | Velocity Profits";
            }

            if (currentURL === fromURL && refName !== '') {
                setCookie('ref', refName, 7);
                return;
            }

            setCookie('ref', params['ref'], 7);
            localStorage.setItem("toUrl", "");
            localStorage.setItem("refName", "");
            localStorage.setItem("onboardingForm", false);
        }
    });
</script>
<script>
    $(document).on('click', '[data-tab="contacts"]', function (e) {
        e.preventDefault();
        $(this).addClass('close');
        setTimeout(function () {
            $('.contact-link-wrapper').addClass('hide');
            $('.footer-full-link-wrapper').addClass('show');
        }, 205);

        setTimeout(function () {
            $('.footer-contact-wrapper').addClass('show');
        }, 210);
    });

    $(document).on('click', '[data-tab="contact-close"]', function (e) {
        e.preventDefault();
        $('.footer-contact-wrapper').removeClass('show');
        setTimeout(function () {
            $('.contact-link-wrapper').removeClass('hide');
            $('.footer-full-link-wrapper').removeClass('show');
        }, 205);
        setTimeout(function () {
            $('[data-tab="contacts"]').removeClass('close');
        }, 210);
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<script>
    var splide = new Splide('.splide', {
        type: 'loop',
        autoWidth: true,
        autoplay: true,
        interval: 8000,
        speed: 1000,
        gap: '1.5rem',
        classes: {
            pagination: 'splide__pagination meta-hero-progress-bar',
            page: 'splide__pagination__page slider-dot',
        },
        //breakpoints: {
        //767: {
        //pagination: false,
        //autoWidth: false,
        //},
        //},
    });

    splide.mount();

    var noToggle = false;
    $(".infrastracture-box").on('mouseover', function () {
        var el = $(this);

        el.children('.ad-bg-box').css('opacity', '1');
        el.find('.infra-button').css('background-color', '#d5283a');
    });

    $(".infrastracture-box").on('mouseout', function () {
        var el = $(this);

        el.children('.ad-bg-box').css('opacity', '0');
        el.find('.infra-button').css('background-color', '#344054');
    });

    function getRandomInt(min, max, except) {
        min = Math.ceil(min);
        max = Math.floor(max);
        var num = Math.floor(Math.random() * (max - min + 1)) + min;
        if (except !== 'not') {
            while (num === except) {
                num = Math.floor(Math.random() * (max - min + 1)) + min;
            }
        }
        return num;
    }

    async function animateUserIcons(el) {
        animateIconChangeColor(el, 'F04438');
        await wait(1500);
        animateSetOpacity(el, '0')
        await wait(1500);
        animateSetOpacity(el, '1')
        animateIconChangeColor(el, '17B26A');
        await wait(1500);
        animateIconChangeColor(el, '667085');
        await wait(2000);
        animateUserIcons(el);
    }

    async function animateNotification(el) {
        el.find('[data-cashback-notification]').attr('data-appear', 'true');
        await wait(5000);
        el.find('[data-cashback-notification]').attr('data-appear', 'false');
        await wait(2500);
        animateNotification(el);
    }

    function createRandomArray(range) {
        let array = [];
        let currentIndex = range;
        for (let i = 0; i < range; i++) {
            array[i] = i;
        }

        while (currentIndex != 0) {
            // Pick a remaining element...
            let randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex--;

            // And swap it with the current element.
            [array[currentIndex], array[randomIndex]] = [
                array[randomIndex], array[currentIndex]];
        }
        return array;
    }

    function observeUserIconMutation(el) {
        var config = { attributes: true, childList: true, characterData: true };

        el.find('[data-animate-user-icon]').each(function () {
            var target = this;
            var observer = new MutationObserver(function (mutations) {
                mutations.forEach(function (mutation) {
                    console.log(target.style.offsetDistance);
                    if (target) {

                    }
                });
            });

            observer.observe(target, config);
        });
    }

    function animateIconChangeColor(el, color) {
        let icon1 = el.find('[data-animation-user-icon="6"]');
        let icon2 = el.find('[data-animation-user-icon="17"]');
        let icon3 = el.find('[data-animation-user-icon="22"]');
        icon1.find('rect').css('fill', '#' + color);
        icon2.find('rect').css('fill', '#' + color);
        icon3.find('rect').css('fill', '#' + color);
    }

    function animateSetOpacity(el, opaque) {
        let icon1 = el.find('[data-animation-user-icon="6"]');
        let icon2 = el.find('[data-animation-user-icon="17"]');
        let icon3 = el.find('[data-animation-user-icon="22"]');
        icon1.css('opacity', opaque);
        icon2.css('opacity', opaque);
        icon3.css('opacity', opaque);
    }

    function opacityOn(el, display) {
        if (display === undefined) {
            display = 'block';
        }

        el.css('opacity', '0');
        el.css('display', display);

        el.animate({
            opacity: "1",
        }, 200, 'linear');
    }

    function opacityOff(el) {
        el.animate({
            opacity: "0",
        }, 200, 'linear', function () {
            el.css('display', 'none');
        });
    }

    function scaleUp(el) {
        el.css('transform', 'scale(0)');
        el.css('display', 'block');
        el.css('borderSpacing', 1).animate({
            borderSpacing: 1.3
        }, {
            step: function (now, fx) {
                $(this).css('transform', 'scale(1)');
            },
            duration: 'fast'
        });
    }

    var buttonPlays = 0;

    function wait(seconds) {
        return new Promise(resolve => {
            setTimeout(resolve, seconds);
        });
    }

    function scaleDown(el) {
        el.css('borderSpacing', 1).animate({
            borderSpacing: 1
        }, {
            step: function (now, fx) {
                var inside = $(this);
                inside.css('transform', 'scale(0)');
                setTimeout(function () {
                    inside.css('display', 'none');
                }, 300);
            },
            duration: 'fast',
        });
    }

    $.fn.isInViewport = function () {
        let elementTop = $(this).offset().top;
        let elementBottom = elementTop + $(this).outerHeight();

        let viewportTop = $(window).scrollTop();
        let viewportBottom = viewportTop + window.innerHeight;

        return elementBottom > viewportTop && elementTop < viewportBottom;
    };

    let hasBeenAnimated = false;

    function animate() {
        $('.counter-number').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 1500,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    }

    async function adSectionAnimate() {
        firstAd();
        await wait(150);
        secondAd();
        await wait(150);
        thirdAd();
        await wait(150);
        fourthAd();
    }

    async function firstAd() {
        $('[data-anim-ad-box=1]').attr('data-show', 'true');
        await wait(300);
        $('[data-whitelist-content=1]').attr('data-show', 'true');
        await wait(300);
        // the animations
        $('[data-whitelist-logo="aurora"]').attr('data-show', 'true');
        await wait(200);
        var delay = 100;
        for (let i = 1; i <= 7; i++) {
            $('[data-whitelist-logo="' + i + '"]').attr('data-show', 'true');
            await wait(delay);
        }
    }

    async function secondAd() {
        $('[data-anim-ad-box=2]').attr('data-show', 'true');
        // number counter
        await wait(300);
        $('[data-whitelist-content=2]').attr('data-show', 'true');
        await wait(300);
        $('[data-whitelist-content="second"]').attr('data-show', 'true');
        await wait(150);
        $('[data-whitelist-number="7"]').prop('Counter', 0).animate({
            Counter: 7
        }, {
            duration: 800,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    }

    async function thirdAd() {
        $('[data-anim-ad-box=3]').attr('data-show', 'true');
        // ??
        await wait(300);
        $('[data-whitelist-content=3]').attr('data-show', 'true');
        await wait(150);
        $('[data-whitelist-image-box="image"]').attr('data-show', 'true');
    }

    async function fourthAd() {
        $('[data-anim-ad-box=4]').attr('data-show', 'true');
        // ??
        await wait(300);
        $('[data-whitelist-content=4]').attr('data-show', 'true');
        await wait(120);
        animateSvg();
    }

    function detectOffset(el) {
        let f = $(el).offset().top - $(window).scrollTop();
        return f;
    }

    $(window).scroll(function () {
        if ($('.scale-component').isInViewport() && !hasBeenAnimated) {
            hasBeenAnimated = true;
            animate();
        }

        if ($('[data-anim-container="advertising"]').isInViewport && $('[data-anim-container="advertising"]').attr('data-show') === "false") {
            let getOffset = detectOffset('[data-anim-container="advertising"]');
            if (getOffset <= 120) {
                $('[data-anim-container="advertising"]').attr('data-show', 'true');
                adSectionAnimate();
            }
        }

        $('[data-feature-image-box][data-show="false"]').each(function () {
            var el = $(this);
            var num = el.attr('data-anim-show-up');
            let getOffset = detectOffset('[data-anim-show-up="' + num + '"]');

            if (getOffset <= 300) {
                el.attr('data-show', 'true');
            }
        });

        $('[data-anim-show-up][data-show="false"]').each(function () {
            var el = $(this);
            var num = el.attr('data-anim-show-up');
            let getOffset = detectOffset('[data-anim-show-up="' + num + '"]');
            let height = screen.height;
            let percent = height * 0.80; // 85 percent

            if (getOffset <= percent) {
                console.log("yes");
                el.attr('data-show', 'true');
            }
        });
    });

    $('[svg="animated"]').css({
        opacity: 0,
        transition: "opacity 400ms ease"
    });

    function animateSvg(el) {
        $('[svg="animated"] path').each(function () {
            var pathLength = this.getTotalLength();
            $(this).attr({
                "stroke-dasharray": pathLength,
                "stroke-dashoffset": pathLength
            });
            var svgAnimated = $(this).closest('[svg="animated"]');
            var animationDuration = svgAnimated.attr('svg-animation-time') || 5000;
            $(svgAnimated).css("opacity", 1);
            $(this).css({
                transition: "stroke-dashoffset " + animationDuration + "ms ease-out",
                "stroke-dashoffset": 0
            });

        });
    }


    function scrollToContact() {
        $('html, body').animate({
            scrollTop: $('#contact').offset().top
        }, 600); // 600ms là thời gian scroll
    }

</script>