<div id="footer" class="footer">
    <div class="padding-global">
        <div class="container-1600">
            <div class="margin-bottom-64 set-margin-bottom-48">
                <div class="footer-component">
                    <div class="footer-main-box"><a href="/" aria-current="page" class="w-inline-block w--current">
                            <div class="footer-logo w-embed">
                                <img src="assets/logo.png" width="142" alt="Logo" class="logo-image">

                            </div>
                        </a>


                    </div>
                    <div class="footer-links-block">
                        <div class="footer-links-box hide-this">
                            <div class="margin-bottom-16">
                                <div>Home</div>
                            </div>
                            <div class="footer-links"><a href="#" class="footer-link">Overview</a><a
                                    href="/solutions/features" class="footer-link">Features</a><a
                                    href="/solutions/use-cases" class="footer-link">Solutions</a><a href="#"
                                    class="footer-link">Demo</a><a href="/pricing" class="footer-link">Pricing</a></div>
                        </div>

                        <div class="footer-links-box">
                            <div class="margin-bottom-16">
                                <div>Products</div>
                            </div>
                            <div class="footer-links">
                                <a href="/meta.php" class="footer-link">Meta</a>
                                <a href="/tiktok.php" class="footer-link">TikTok</a>
                                <a href="/google.php" class="footer-link">Google</a>

                            </div>
                        </div>
                        <div class="footer-links-box">
                            <div class="text-start d-inline-block">
                                <p class="text-lg title-follow neutral-0" style="margin-bottom: 10px;">Contact us
                                </p>
                                <div class="box-socials-footer">
                                    <a class="icon-socials icon-instagram" href="{{$config["telegram1"]}}"
                                        target="_blank">
                                        <img style="width: 32px;     padding-right: 10px;" alt="AdsAsia"
                                            src="https://static.cdnlogo.com/logos/t/39/telegram.svg"></a>
                                    <a class="icon-socials icon-instagram" href="{{$config["telegram2"]}}"
                                        target="_blank">
                                        <img style="width: 32px;     padding-right: 10px;" alt="AdsAsia"
                                            src="https://static.cdnlogo.com/logos/t/39/telegram.svg"></a>

                                            <a class="icon-socials icon-instagram" href="{{$config["instagram"]}}"
                                            target="_blank">
                                            <img style="width: 32px;     padding-right: 10px;" alt="AdsAsia"
                                                src="https://cdn-icons-png.flaticon.com/512/174/174855.png"></a>

                                    <a class="icon-socials icon-twitter" href="{{$config["whatsapp"]}}"
                                        target="_blank">
                                        <img style="width: 32px;     padding-right: 10px;" alt="AdsAsia"
                                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1024px-WhatsApp.svg.png?20220228223904">
                                    </a>

                                </div>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-component">
                <div class="text-color-gray-300">© <span class="year">2025</span> Adsasia. All rights
                    reserved.</div>

            </div>
        </div>
    </div>
    <div class="contact-us-overlay-wrapper">
        <div class="contact-link-wrapper"><a data-tab="contacts" href="#" class="contact-link red w-inline-block">
                <div class="embed w-embed"><svg width="44" height="44" viewBox="0 0 44 44" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M22.0003 10C29.3337 10 35.3337 14.7733 35.3337 20.6667C35.3337 26.56 29.3337 31.3333 22.0003 31.3333C20.347 31.3333 18.7603 31.0933 17.2937 30.6667C13.4003 34 8.66699 34 8.66699 34C11.7737 30.8933 12.267 28.8 12.3337 28C10.067 26.0933 8.66699 23.5067 8.66699 20.6667C8.66699 14.7733 14.667 10 22.0003 10Z"
                            fill="white" />
                    </svg></div>
                <div class="hide">Message</div>
            </a></div>
        <div class="footer-full-link-wrapper">
            <div class="footer-contact-wrapper">
                <div class="flex-full">
                    <div class="footer-contact-links-wrapper"><a href="{{$config[" whatsapp"]}}" target="_blank"
                            class="footer-link-box w-inline-block">
                            <div class="fix-box-24">
                                <div class="embed w-embed"><svg width="21" height="22" viewBox="0 0 21 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_1_13877)">
                                            <path
                                                d="M10.5026 0.5H10.4974C4.70794 0.5 0 5.20925 0 11C0 13.2969 0.74025 15.4257 1.99894 17.1543L0.690375 21.0551L4.72631 19.7649C6.38663 20.8647 8.36719 21.5 10.5026 21.5C16.2921 21.5 21 16.7894 21 11C21 5.21056 16.2921 0.5 10.5026 0.5Z"
                                                fill="#4CAF50" />
                                            <path
                                                d="M16.6123 15.3273C16.359 16.0426 15.3536 16.6359 14.5517 16.8091C14.0031 16.9259 13.2864 17.0191 10.8741 16.019C7.78838 14.7406 5.80126 11.6051 5.64638 11.4016C5.49807 11.1982 4.39951 9.7413 4.39951 8.23455C4.39951 6.7278 5.16469 5.99412 5.47313 5.67912C5.72644 5.42055 6.14513 5.30243 6.54676 5.30243C6.67669 5.30243 6.79351 5.30899 6.89851 5.31424C7.20694 5.32737 7.36182 5.34574 7.56526 5.83268C7.81857 6.44299 8.43544 7.94974 8.50894 8.10462C8.58376 8.25949 8.65857 8.46949 8.55357 8.67293C8.45513 8.88293 8.36851 8.97612 8.21363 9.15462C8.05876 9.33312 7.91176 9.46962 7.75688 9.66124C7.61513 9.82793 7.45501 10.0064 7.63351 10.3149C7.81201 10.6167 8.42888 11.6234 9.33713 12.4319C10.5092 13.4754 11.4594 13.8087 11.7994 13.9505C12.0527 14.0555 12.3546 14.0306 12.5396 13.8337C12.7746 13.5804 13.0646 13.1604 13.3599 12.7469C13.5699 12.4503 13.8351 12.4136 14.1133 12.5186C14.3968 12.617 15.897 13.3586 16.2054 13.5121C16.5139 13.667 16.7173 13.7405 16.7921 13.8704C16.8656 14.0004 16.8656 14.6107 16.6123 15.3273Z"
                                                fill="#FAFAFA" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1_13877">
                                                <rect width="21" height="21" fill="white"
                                                    transform="translate(0 0.5)" />
                                            </clipPath>
                                        </defs>
                                    </svg></div>
                            </div>
                            <div>WhatsApp</div>
                            <div class="fix-box-16">
                                <div class="embed footer-link w-embed"><svg width="16" height="16" viewBox="0 0 16 16"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M3.33334 7.99998H12.6667M12.6667 7.99998L8.00001 3.33331M12.6667 7.99998L8.00001 12.6666"
                                            stroke="#101828" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg></div>
                            </div>
                        </a>
                        <div class="contact-link-line"></div><a href="{{$config[" telegram"]}}" target="_blank"
                            class="footer-link-box w-inline-block">
                            <div class="fix-box-24">
                                <div class="embed w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 23C17.299 23 22 18.299 22 12.5C22 6.70101 17.299 2 11.5 2C5.70101 2 1 6.70101 1 12.5C1 18.299 5.70101 23 11.5 23Z"
                                            fill="#039BE5" />
                                        <path
                                            d="M5.80485 12.2727L15.9286 8.36931C16.3985 8.19956 16.8089 8.48393 16.6566 9.19443L16.6575 9.19356L14.9337 17.3144C14.806 17.8902 14.4639 18.0302 13.9852 17.7589L11.3602 15.8243L10.0941 17.0441C9.9541 17.1841 9.83598 17.3022 9.56473 17.3022L9.7511 14.6308L14.6161 10.2357C14.8279 10.0493 14.5689 9.94431 14.2897 10.1298L8.27761 13.9151L5.68585 13.1066C5.12323 12.9281 5.11098 12.5439 5.80485 12.2727Z"
                                            fill="white" />
                                    </svg></div>
                            </div>
                            <div>Telegram</div>
                            <div class="fix-box-16">
                                <div class="embed footer-link w-embed"><svg width="16" height="16" viewBox="0 0 16 16"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M3.33334 7.99998H12.6667M12.6667 7.99998L8.00001 3.33331M12.6667 7.99998L8.00001 12.6666"
                                            stroke="#101828" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg></div>
                            </div>
                        </a>
                        <div class="contact-link-line"></div><a href="mailto:{{$config[" mail"]}}"
                            class="footer-link-box w-inline-block">
                            <div class="fix-box-24">
                                <div class="embed w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.9229 14.2445C13.4253 14.5762 12.8472 14.7516 12.2513 14.7516C11.6553 14.7516 11.0773 14.5762 10.5796 14.2445L2.38318 8.78001C2.33771 8.7497 2.2934 8.71809 2.25 8.68559V17.6397C2.25 18.6663 3.08311 19.4811 4.09136 19.4811H20.4111C21.4377 19.4811 22.2525 18.648 22.2525 17.6397V8.68555C22.209 8.71813 22.1646 8.74981 22.119 8.78017L13.9229 14.2445Z"
                                            fill="#667085" />
                                        <path
                                            d="M3.0333 7.80479L11.2298 13.2693C11.54 13.4762 11.8956 13.5796 12.2512 13.5796C12.6068 13.5796 12.9625 13.4761 13.2727 13.2693L21.4692 7.80479C21.9597 7.47799 22.2525 6.93105 22.2525 6.34074C22.2525 5.32573 21.4267 4.5 20.4118 4.5H4.09074C3.07577 4.50004 2.25 5.32577 2.25 6.34171C2.25 6.93105 2.54285 7.47799 3.0333 7.80479Z"
                                            fill="#667085" />
                                    </svg></div>
                            </div>
                            <div>Email us</div>
                            <div class="fix-box-16">
                                <div class="embed footer-link w-embed"><svg width="16" height="16" viewBox="0 0 16 16"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M3.33334 7.99998H12.6667M12.6667 7.99998L8.00001 3.33331M12.6667 7.99998L8.00001 12.6666"
                                            stroke="#101828" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg></div>
                            </div>
                        </a>

                    </div>
                    <div class="hide w-embed">
                        <style>
                            .footer-link-box:hover .fix-box-16 .embed {
                                transform: translateX(0);
                            }
                        </style>
                    </div>
                </div>
                <div data-tab="contact-close" class="footer-close-button">
                    <div class="embed w-embed"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M24 8L8 24M8 8L24 24" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg></div>
                </div>
            </div>
        </div>
    </div>
</div>